#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=dom 29 mag 2016, 13.33.32, CEST
ro.bootimage.build.date.utc=1464521612
ro.bootimage.build.fingerprint=samsung/aosp_jflte/jflte:6.0.1/MOB30J/eng.b--b.20160529.131847:userdebug/test-keys
persist.sys.usb.config=adb
