#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=gio 3 dic 2015, 21.32.34, CET
ro.bootimage.build.date.utc=1449174754
ro.bootimage.build.fingerprint=samsung/aosp_jflte/jflte:6.0/MDB08M/eng.b--b.20151203.212121:userdebug/test-keys
persist.sys.usb.config=adb
