#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
ro.zygote=zygote32
camera2.portability.force_api=1
persist.sys.usb.config=mtp,adb
ro.securestorage.support=false
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.dex2oat-filter=everything
ro.dalvik.vm.native.bridge=0
wlan.wfd.hdcp=disable
windowsmgr.max_events_per_sec=90
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
video.accelerate.hw=1
debug.performance.tuning=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
touch.pressure.scale=0.003
wlan.wfd.hdcp=disable
androidboot.selinux=0
ro.config.knox=0
ro.config.tima=0
