#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=sab 2 gen 2016, 13.09.45, CET
ro.bootimage.build.date.utc=1451736585
ro.bootimage.build.fingerprint=samsung/aosp_jflte/jflte:6.0.1/MMB29M/eng.b--b.20160102.125856:userdebug/test-keys
persist.sys.usb.config=adb
