on init
    export ANDROID_CACHE /cache
    export TERMINFO /system/etc/terminfo

    # Set up the BFQIO hierarchy
    chmod 0755 /sys/fs/cgroup
    mkdir /sys/fs/cgroup/bfqio 0755 root system
    mount cgroup none /sys/fs/cgroup/bfqio bfqio,xattr
    write /sys/fs/cgroup/bfqio/bfqio.ioprio_class 2
    write /sys/fs/cgroup/bfqio/bfqio.ioprio 4
    write /sys/fs/cgroup/bfqio/bfqio.weight 1000
    chown root system /sys/fs/cgroup/bfqio/tasks
    chmod 0666 /sys/fs/cgroup/bfqio/tasks

    # Realtime audio class
    mkdir /sys/fs/cgroup/bfqio/rt-audio 0755 root system
    write /sys/fs/cgroup/bfqio/rt-audio/bfqio.ioprio_class 1
    write /sys/fs/cgroup/bfqio/rt-audio/bfqio.ioprio 4
    write /sys/fs/cgroup/bfqio/rt-audio/bfqio.weight 1000
    chown media system /sys/fs/cgroup/bfqio/rt-audio/tasks
    chmod 0664 /sys/fs/cgroup/bfqio/rt-audio/tasks

    # Realtime display class
    mkdir /sys/fs/cgroup/bfqio/rt-display 0755 root system
    write /sys/fs/cgroup/bfqio/rt-display/bfqio.ioprio_class 1
    write /sys/fs/cgroup/bfqio/rt-display/bfqio.ioprio 7
    write /sys/fs/cgroup/bfqio/rt-display/bfqio.weight 1000
    chown system graphics /sys/fs/cgroup/bfqio/rt-display/tasks
    chmod 0664 /sys/fs/cgroup/bfqio/rt-display/tasks

    # Display class
    mkdir /sys/fs/cgroup/bfqio/display 0755 root system
    write /sys/fs/cgroup/bfqio/display/bfqio.ioprio_class 2
    write /sys/fs/cgroup/bfqio/display/bfqio.ioprio 0
    write /sys/fs/cgroup/bfqio/display/bfqio.weight 1000
    chown root system /sys/fs/cgroup/bfqio/display/tasks
    chmod 0666 /sys/fs/cgroup/bfqio/display/tasks

    # Hipri class
    mkdir /sys/fs/cgroup/bfqio/hipri 0755 root system
    write /sys/fs/cgroup/bfqio/hipri/bfqio.ioprio_class 2
    write /sys/fs/cgroup/bfqio/hipri/bfqio.ioprio 2
    write /sys/fs/cgroup/bfqio/hipri/bfqio.weight 1000
    chown root system /sys/fs/cgroup/bfqio/hipri/tasks
    chmod 0666 /sys/fs/cgroup/bfqio/hipri/tasks

    # Background class
    mkdir /sys/fs/cgroup/bfqio/bg 0755 root system
    write /sys/fs/cgroup/bfqio/bg/bfqio.ioprio_class 2
    write /sys/fs/cgroup/bfqio/bg/bfqio.ioprio 7
    write /sys/fs/cgroup/bfqio/bg/bfqio.weight 1000
    chown root system /sys/fs/cgroup/bfqio/bg/tasks
    chmod 0666 /sys/fs/cgroup/bfqio/bg/tasks

    # Idle
    mkdir /sys/fs/cgroup/bfqio/idle 0755 root system
    write /sys/fs/cgroup/bfqio/idle/bfqio.ioprio_class 3
    write /sys/fs/cgroup/bfqio/idle/bfqio.ioprio 0
    write /sys/fs/cgroup/bfqio/idle/bfqio.weight 1000
    chown root system /sys/fs/cgroup/bfqio/idle/tasks
    chmod 0666 /sys/fs/cgroup/bfqio/idle/tasks

on post-fs-data
    mkdir /data/.ssh 0750 root shell

on boot
    chown system system /dev/cpuctl/cpu.notify_on_migrate
    chmod 0664 /dev/cpuctl/cpu.notify_on_migrate

    # Define TCP delayed ack settings for WiFi & LTE
    chown system system /sys/kernel/ipv4/tcp_delack_seg
    chown system system /sys/kernel/ipv4/tcp_use_userconfig
    setprop net.tcp.delack.default     1
    setprop net.tcp.delack.wifi        20
    setprop net.tcp.delack.lte         8
    setprop net.tcp.usercfg.default    0
    setprop net.tcp.usercfg.wifi       1
    setprop net.tcp.usercfg.lte        1

    # Persistent properties (only created if persist exists)
    mkdir /persist/properties 0770 system system

# Disable ril services if noril prop is set
on property:ro.radio.noril=1
    stop ril-daemon
    stop qmuxd
    stop netmgrd

on property:persist.radio.noril=1
    setprop ro.radio.noril 1

# Configure IO scheduler
on property:sys.io.scheduler=*
    write /sys/block/mmcblk0/queue/scheduler ${sys.io.scheduler}

on property:persist.sys.io.scheduler=*
    setprop sys.io.scheduler ${persist.sys.io.scheduler}

# Set slice_idle to 0 for CFQ
on property:sys.io.scheduler=cfq
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0

# Set slice_idle to 0 for BFQ
on property:sys.io.scheduler=bfq
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
