BB=/sbin/bb/busybox;
DEVICE=/res/synapse/files/sgs4.sh;

case $1 in
	CPUFrequencyList)
		$BB echo `sh $DEVICE LiveCPUFrequencyList`;
	;;
	CPUGovernorList)
		$BB echo `sh $DEVICE LiveCPUGovernorList`;
	;;
	DefaultCPU0Governor)
		$BB echo `sh $DEVICE LiveDefaultCPU0Governor`;
	;;
	DefaultCPU1Governor)
		$BB echo `sh $DEVICE LiveDefaultCPU1Governor`;
	;;
	DefaultCPU2Governor)
		$BB echo `sh $DEVICE LiveDefaultCPU2Governor`;
	;;
	DefaultCPU3Governor)
		$BB echo `sh $DEVICE LiveDefaultCPU3Governor`;
	;;
	IntIOReadAheadSize)
		$BB echo `sh $DEVICE LiveIntIOReadAheadSize`;
	;;
	ExtIOReadAheadSize)
		$BB echo `sh $DEVICE LiveExtIOReadAheadSize`;
	;;
	IntIOScheduler)
		$BB echo `sh $DEVICE LiveIntIOScheduler`;
	;;
	ExtIOScheduler)
		$BB echo `sh $DEVICE LiveExtIOScheduler`;
	;;
	TCPCongestion)
		$BB echo `sh $DEVICE LiveTCPCongestion`;
	;;
	CPU0_MAX_MIN_Freq)
		$BB echo `sh $DEVICE LiveCPU0_MAX_MIN_Freq`;
	;;
	CPU1_MAX_MIN_Freq)
		$BB echo `sh $DEVICE LiveCPU1_MAX_MIN_Freq`;
	;;
	CPU2_MAX_MIN_Freq)
		$BB echo `sh $DEVICE LiveCPU2_MAX_MIN_Freq`;
	;;
	CPU3_MAX_MIN_Freq)
		$BB echo `sh $DEVICE LiveCPU3_MAX_MIN_Freq`;
	;;
	CPU_HOTPLUG)
		$BB echo `sh $DEVICE LiveCPU_HOTPLUG`;
	;;
	CPU_CORES_ON_OFF)
		$BB echo `sh $DEVICE LiveCPU_CORES_ON_OFF`;
	;;
	CURFreq)
		$BB echo `sh $DEVICE LiveCURFreq`;
	;;
	BatteryTemperature)
		$BB echo `sh $DEVICE LiveBatteryTemperature`;
	;;
	CPUFrequency)
		$BB echo `sh $DEVICE LiveCPUFrequency`;
	;;
	CPUTemperature)
		$BB echo `sh $DEVICE LiveCPUTemperature`;
	;;
	Memory)
		$BB echo `sh $DEVICE LiveMemory`;
	;;
	ZRAMStats)
		ZRAM="$(expr `cat /sys/devices/virtual/block/zram0/initstate`)"
		if [ $ZRAM -eq "1" ]; then
			compr_data_size_tmp=`$BB echo "$((\`$BB cat /sys/block/zram0/compr_data_size\`/1024))"`
			mem_used_total_tmp=`$BB echo "$((\`$BB cat /sys/block/zram0/mem_used_total\`/1024))"`
			orig_data_size_tmp=`$BB echo "$((\`$BB cat /sys/block/zram0/orig_data_size\`/1024))"`
			zero_pages_tmp=`$BB echo "$((\`$BB cat /sys/block/zram0/zero_pages\`*4))"`
			disksize_tmp=`$BB echo "$((\`$BB cat /sys/block/zram0/disksize\`/1024))"`
			SwapCached_tmp=`$BB echo "\`$BB cat /proc/meminfo | $BB grep SwapCached | $BB cut -d " " -f9\`"`

			notify_free=`$BB echo "Notify free: \`$BB cat /sys/block/zram0/notify_free\`"`
			num_reads=`$BB echo "Num reads: \`$BB cat /sys/block/zram0/num_reads\`"`
			num_writes=`$BB echo "Num writes: \`$BB cat /sys/block/zram0/num_writes\`"`

			max_comp_streams=`$BB echo "Concurrent Compressors: \`$BB cat /sys/block/zram0/max_comp_streams\`"`

			saved_tmp=`$BB echo "$((\`$BB echo orig_data_size_tmp\`+\`$BB echo zero_pages_tmp\`-\`$BB echo mem_used_total_tmp\`-\`$BB echo SwapCached_tmp\`))"`
			saved=`$BB echo "Memory saved: $((\`$BB echo saved_tmp\`/1024))MB"`
			Compression=`$BB echo "Compression: $((\`$BB echo compr_data_size_tmp\`*100/\`$BB echo orig_data_size_tmp\`))%"`
			Compression_with_overhead=`$BB echo "Compression with overhead: $((\`$BB echo mem_used_total_tmp\`*100/\`$BB echo orig_data_size_tmp\`))%"`
			Used_stage1=`$BB echo "$((\`$BB echo orig_data_size_tmp\`+\`$BB echo zero_pages_tmp\`))"`
			Used_stage2=`$BB echo "$((\`$BB echo Used_stage1\`*100))"`
			Used=`$BB echo "Used ZRAM $((\`$BB echo Used_stage2\`/\`$BB echo disksize_tmp\`))%"`

			compr_data_size=`$BB echo "Compression data size: $((\`$BB cat /sys/block/zram0/compr_data_size\`/1024/1024))MB"`
			mem_used_total=`$BB echo "Mem used total: $((\`$BB cat /sys/block/zram0/mem_used_total\`/1024/1024))MB"`
			orig_data_size=`$BB echo "Original data size: $((\`$BB cat /sys/block/zram0/orig_data_size\`/1024/1024))MB"`
			zero_pages=`$BB echo "Zero pages: $((\`$BB cat /sys/block/zram0/zero_pages\`*4))KiB"`
			SwapCached=`$BB echo "SwapCached: $((\`$BB echo SwapCached_tmp\`/1024))MB"`

			$BB echo ZRAM Online!@n$compr_data_size@n$mem_used_total@n$orig_data_size@n$zero_pages@n@n$notify_free@n$num_reads@n$num_writes@n@n$max_comp_streams@n@n$SwapCached@n$saved@n$Compression@n$Compression_with_overhead@n$Used
		else
			$BB echo ZRAM is Offline.
		fi
	;;
	SWAP_STATE)
		ZRAM_CHECK="$(expr `cat /sys/devices/virtual/block/zram0/initstate`)"
		if [ $ZRAM_CHECK -eq "1" ]; then
			ZRAM_SIZE=`$BB echo "ZRAM Swap Size: $((\`$BB cat /sys/block/zram0/disksize\`/1024/1024))MB"`
		else
			ZRAM_SIZE=`$BB echo "ZRAM Swap Disabled"`
		fi;
		if [ -f /data/swapfile ]; then
			SWAP_SIZE=`$BB echo "Storage SWAP Size: \`$BB ls -lah /data/swapfile | $BB awk '{ print $5}' | $BB cut -c 1-3\`MB"`
		else
			SWAP_SIZE=`$BB echo "Storage SWAP is Disabled"`
		fi;
		total_swap_size=`$BB echo "Total Swap Size: $((\`free | $BB grep Swap | $BB awk '{ print $2}'\`/1024+1))MB"`
		used_swap_size=`$BB echo "Used Swap Size: $((\`free | $BB grep Swap | $BB awk '{ print $3}'\`/1024))MB"`
		free_swap_size=`$BB echo "Free Swap Size: $((\`free | $BB grep Swap | $BB awk '{ print $4}'\`/1024))MB"`

		$BB echo $SWAP_SIZE@n$ZRAM_SIZE@n@n$total_swap_size@n$used_swap_size@n$free_swap_size
	;;
	RAMStats)
		PROCESS_REC="$(expr `$BB cat /sys/module/process_reclaim/parameters/enable_process_reclaim`)"
		if [ $PROCESS_REC -eq "1" ]; then
			pressure_max=`$BB echo "Process Reclaim Max Pressure: \`$BB cat /sys/module/process_reclaim/parameters/pressure_max\`"`
			pressure_min=`$BB echo "Process Reclaim Min Pressure: \`$BB cat /sys/module/process_reclaim/parameters/pressure_min\`"`
			process_reclaim_pressure=`$BB echo "Process Reclaim Current Pressure: \`$BB cat /sys/module/process_reclaim/parameters/process_reclaim_pressure\`"`
			reclaim_avg_efficiency=`$BB echo "Process Reclaim Avg Efficiency: \`$BB cat /sys/module/process_reclaim/parameters/reclaim_avg_efficiency\`%"`
		fi

		ADAPTIVE_LMK="$(expr `$BB cat /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk`)"
		if [ $ADAPTIVE_LMK -eq "1" ]; then
			vm_pressure_adaptive_start=`$BB echo "Adaptive LMK Pressure Start Point: \`$BB cat /sys/module/lowmemorykiller/parameters/vm_pressure_adaptive_start\`"`
			vmpressure_file_min=`$BB echo "Adaptive LMK Min Free RAM Point: $((\`$BB cat /sys/module/lowmemorykiller/parameters/vmpressure_file_min\`*4/1024))MB"`
			lmk_vm_pressure=`$BB echo "Adaptive LMK Current Pressure: \`$BB cat /sys/module/lowmemorykiller/parameters/lmk_vm_pressure\`"`
		fi

		if [ $PROCESS_REC -eq "1" ] && [ $ADAPTIVE_LMK -eq "1" ]; then
			$BB echo Process Reclaim Online!@n$pressure_max@n$pressure_min@n$process_reclaim_pressure@n$reclaim_avg_efficiency@n@n@nAdaptive LMK Online!@n$vm_pressure_adaptive_start@n$vmpressure_file_min@n$lmk_vm_pressure
		elif [ $PROCESS_REC -eq "1" ] && [ $ADAPTIVE_LMK -eq "0" ]; then
			$BB echo Process Reclaim Online!@n$pressure_max@n$pressure_min@n$process_reclaim_pressure@n$reclaim_avg_efficiency@n@n@nAdaptive LMK is Offline
		elif [ $PROCESS_REC -eq "0" ] && [ $ADAPTIVE_LMK -eq "1" ]; then
			$BB echo Adaptive LMK Online!@n$vm_pressure_adaptive_start@n$vmpressure_file_min@n$lmk_vm_pressure@n@n@nProcess Reclaim is Offline
		else
			$BB echo Process Reclaim is Offline@n@n@nAdaptive LMK is Offline
		fi
	;;
	UKSMStats)
		UKSM="$(expr `cat /sys/kernel/mm/uksm/run`)"
		if [ $UKSM -eq "1" ]; then
			SAVEDMEM=`$BB echo "Saved memory: $((\`cat /sys/kernel/mm/uksm/pages_sharing\`*4096/1024/1024)) MB"`
			SHARDMEM=`$BB echo "Shared memory: $((\`cat /sys/kernel/mm/uksm/pages_shared\`*4096/1024/1024)) MB"`
			CANTBESHAREDMEM=`$BB echo "Cannot be shared memory: $((\`cat /sys/kernel/mm/uksm/pages_unshared\`*4096/1024/1024)) MB"`
			MAXCPU=`echo "UKSM Max Allowed CPU Usage: \`$BB cat /sys/kernel/mm/uksm/max_cpu_percentage\`%"`
			SLEEPMS=`echo "UKSM Sleep Millisecs: \`$BB cat /sys/kernel/mm/uksm/sleep_millisecs\`"`
			$BB echo $SAVEDMEM@n$SHARDMEM@n$CANTBESHAREDMEM@n$MAXCPU@n$SLEEPMS
		else
			$BB echo UKSM is Disabled.
		fi
	;;
	Time)
		$BB echo `sh $DEVICE LiveTime $2 $3`;
	;;
	UpTime)
		$BB echo `sh $DEVICE LiveUpTime`;
	;;
	UnUsed)
		$BB echo `sh $DEVICE LiveUnUsed`;
	;;
esac
